<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loginPage</title>
<!--    <script src="../static/js/loginCheck.js"></script>-->
</head>
<body class="mybody">
<form name="loginPage" action="/logviewer" method="post" onsubmit="return loginCheck(this)"  novalidate autocomplete="off">
    <div class="titleclass">
        <br /><br /><br />
        myemal.com日志系统
    </div>
    <div class="mydiv" >
        <br /><br /><br />
        账号：<input type="text" name="username" id="username" placeholder="邮箱地址">
    </div>
    <br />
    <div class="mydiv">
        密码：<input type="password" name="password" id="password"  placeholder="输入密码">
    </div>
    <div class="mydiv">
        <input type="submit" value="登录">
    </div>

</form>
<div class="mydiv">
    <a href="/logviewer/register"><button>我要注册</button></a>
</div>
<script>
    function loginCheck(){
        // 去除传入表单中的所有空格，判断传入值是否为空，为空则不允许提交表单
        if (loginPage.username.value.replace(/\s/gi,'') === ""){
            alert("账号信息为空！！！");
            return false
        }
        if (loginPage.password.value.replace(/\s/gi,'') === ""){
            alert("密码信息为空！！！");
            return false
        }
        const start = loginPage.name.value.length - "@myemal.com".length;
        const arr = loginPage.name.value.substr(start, "@myemal.com".length);
        if(arr !== "@myemal.com"){
            alert("请使用myemal.com邮箱登陆！！！")
            return false;
        }
        return true;
    }
</script>
</body>
<style type="text/css">
    .mydiv{
        font-size: 20px;
    }
    .mybody{
        background:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F65cfc596dc7af413a1f58a0f6e0304c6c4f0587e.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1643814841&t=08057b3724111dd55a3ece665e047db0) top center;
        background-size:100%;
        font-weight:bold;
        font-size: 25px;
        color: #696151;
        text-align: center;
        font-family: "Weibei SC";
    }
    .titleclass{
        font-size: 50px;
    }
</style>
</html>