# logViewerServer服务端程序侦听端口;
port = 9000

# 运行模式，true为生产环境，false为测试环境;
release = false

# 日志压缩包上传路径;
path = storage

# 日志下载地址;
server = http://10.21.4.17/logviewer

# mysql配置信息;
[mysql]
user = logviewer
password = password
host = 10.21.8.11
port = 3306
db = logviewer

# redis配置信息
[redis]
redis_host = 10.21.8.11
redis_port = 6379
redis_db = 7
redis_password = redispass
redis_pool_size = 20


[mail]
mail_user = example@example.com
mail_pass = mailpass
smtp_host = smtp.example.com
smtp_port = 465
