# 当前项目名称
project = testProject

# 当前项目环境，支持的环境有：poc、sit、uat、prod
env = uat

# 项目所属区域，支持的区域有：南区、北区、东区
area = 南区1

# web服务运行目录，即该目录下存放四个web服务目录，当前服务器未运行web默认配置就行
web_path = service

# fos运行目录，即该目录下存放fos服务目录，当前服务器未运行fos默认配置就行
fos_path = fos_test

# base运行目录，即该目录下存放convert、sign服务目录
# 路径格式：D:/apps
base_path = D:/apps

# OP20容器日志挂载，即该目录下存放base-server，user-service应用的日志
op2_container_log_path = /opt/logs

# OP20转换服务运行目录
# 路径格式：D:/fast-op-convert/apps
op2_convert_path = D:/fast-op-convert/apps

# 客户环境的代理地址，没有留空
proxy_url =

# 服务端访问地址
server = https://example.com/logviewer
